# amazon-kinesis-connectors

./: pom.xml
src/main/samples/redshiftmanifest/: RedshiftManifestSample.properties
